﻿<Window x:Class="TestDriverAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test Driver API i Config" Width="800" Height="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Driver:"/>
        <ComboBox x:Name="comboboxSelectDriver" Grid.Column="1" Grid.Row="0" SelectionChanged="comboboxSelectDriver_SelectionChanged" Width="120" HorizontalAlignment="Left"/>

        <TabControl Margin="0" Grid.Row="1" Grid.ColumnSpan="2">
        <TabItem Header="Autoryzacja">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="1. URL autoryzacyjny:"/>
                <Button Grid.Row="1" Name="buttonPobierzURL" Content="Pobierz URL do strony autoryzacji" Click="buttonPobierzURL_Click"/>

                <Label Grid.Row="2" Content="Wynik - URL:"/>
                <TextBox Grid.Row="3" Name="texboxWynikURL" Margin="0"/>

                <Label Grid.Row="4" Content="2a. Kod autoryzacyjny:"/>
                <TextBox Grid.Row="5" Name="textboxKod" Margin="0" />
                <Button Grid.Row="6" Content="Pobierz Access Token" Margin="0" Name="buttonPobierzToken" Click="buttonPobierzToken_Click"/>

                <Label Grid.Row="7" Content="2b. Refresh Token:"/>
                <TextBox Grid.Row="8" Name="textboxRefreshToken" Margin="0" />
                <Button Grid.Row="9" Content="Odśwież Access Token" Margin="0" Name="buttonOdswiezToken" Click="buttonOdswiezToken_Click"/>

                <Label Grid.Row="10" Content="Wynik - Access/Refresh Token:" />
                <TextBox Grid.Row="11" Name="textboxWynikToken" Margin="0" />
                <Grid HorizontalAlignment="Left" Height="100" Margin="527,-25,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="100"/>

            </Grid>
        </TabItem>
        <TabItem Header="Komenda">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Token:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0" MinWidth="100" Name="comboboxTokenType"/>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="0" Name="textboxAccessToken" Grid.ColumnSpan="2"/>

                <Label Content="Komenda:" Grid.Row="1" Grid.Column="0" />
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0" Grid.ColumnSpan="3" Name="comboboxKomenda"/>

                <Button Grid.Row="2" Grid.Column="0" Content="Wykonaj" Grid.ColumnSpan="4" Name="buttonWykonajKomende" Click="buttonWykonajKomende_Click" Margin="0,10,0,0"/>

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Content="Wynik - Komenda:"/>
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textboxWynikKomenda"/>


                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Content="Parametry:"/>
                <TextBox x:Name="textboxFileName" Margin="0,0,3,0" Grid.Row="6" Grid.ColumnSpan="3"/>
                <Button x:Name="buttonFileDialog" Content="..." Click="buttonFileDialog_Click" Grid.Column="3" Grid.Row="6" Padding="15,0"/>
                <StackPanel Grid.ColumnSpan="4" Margin="0" Grid.Row="7" Orientation="Horizontal">
                    <Label Content="Plik:" Width="50"/>
                    <Button x:Name="buttonFileUpload" Content="Upload File" Click="buttonUploadFile_Click" Width="100"/>
                    <Button x:Name="buttonFileRename" Content="Rename File" Click="buttonRenameFile_Click" Width="100"/>
                    <Button x:Name="buttonFileDelete" Content="Delete File" Click="buttonDeleteFile_Click" Width="100"/>
                    <Button x:Name="buttonFileDownload" Content="Download File" Click="buttonDownloadFile_Click" Width="100"/>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="4" Margin="0" Grid.Row="8" Orientation="Horizontal">
                    <Label Content="Folder:" Width="50"/>
                    <Button x:Name="buttonFolderCreate" Content="Create Folder" Click="buttonCreateFolder_Click" Width="100"/>
                    <Button x:Name="buttonFolderRename" Content="Rename Folder" Click="buttonRenameFolder_Click" Width="100"/>
                    <Button x:Name="buttonFolderDelete" Content="Delete Folder" Click="buttonDeleteFolder_Click" Width="100"/>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="4" Margin="0" Grid.Row="9" Orientation="Horizontal">
                    <Label Content="Inne:"  Width="50"/>
                    <Button x:Name="buttonListFiles" Content="List Files" Click="buttonListFiles_Click" Width="100"/>
                    <Button x:Name="buttonListFolders" Content="List Folders" Click="buttonListFolders_Click" Width="100"/>
                    <Button x:Name="buttonFindFiles" Content="Find Files" Click="buttonFindFiles_Click" Width="100"/>
                </StackPanel>


            </Grid>
        </TabItem>
        <TabItem Header="Config Drivers">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Drivers" HorizontalAlignment="Right"/>
                <ComboBox x:Name="comboboxDriversNames" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0" Width="120" SelectionChanged="comboboxDriversNames_SelectionChanged"/>

                <Label Content="ClientID" HorizontalAlignment="Right" Margin="0" Grid.Row="1" />
                <TextBox Name="textboxClientID" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" />

                <Label Content="ClientSecret" HorizontalAlignment="Right" Margin="0" Grid.Row="2" />
                <TextBox x:Name="textboxClientSecret" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" />

                <Label Content="AuthToken" HorizontalAlignment="Right" Margin="0" Grid.Row="3" />
                <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="0" Grid.Row="3" x:Name="textboxConfigAuthToken" />

                <Label Content="RefreshToken" HorizontalAlignment="Right" Margin="0" Grid.Row="4"/>
                <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="0" Grid.Row="4" x:Name="textboxConfigRefreshToken" />

            </Grid>
        </TabItem>
        <TabItem Header="Config Folders">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Nazwa:" Grid.Column="0" HorizontalAlignment="Right" Margin="0"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="120" Name="comboboxFolders" SelectionChanged="comboboxFolders_SelectionChanged"/>

                <Separator Grid.Column="0" Height="10" Margin="5" Grid.Row="1"  Grid.ColumnSpan="3" />

                <Label Content="Nazwa:" HorizontalAlignment="Right" Margin="0" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="textboxFolderNazwa" Grid.ColumnSpan="2" Grid.Column="1" Margin="0" Grid.Row="2"/>
                
                <Label Content="Driver:" HorizontalAlignment="Right" Margin="0" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="textboxFolderDriver" Grid.ColumnSpan="2" Grid.Column="1" Margin="0" Grid.Row="3" />

                <Label Content="SrcFolder:" HorizontalAlignment="Right" Margin="0" Grid.Row="4" Grid.Column="0"/>
                <TextBox x:Name="textboxFolderSrcFolder" Grid.ColumnSpan="2" Grid.Column="1" Margin="0" Grid.Row="4" />

                <Label Content="DstFolder:" HorizontalAlignment="Right" Margin="0" Grid.Row="5" Grid.Column="0"/>
                <TextBox x:Name="textboxFolderDstFolder" Grid.ColumnSpan="2" Grid.Column="1" Margin="0" Grid.Row="5" />

            </Grid>
        </TabItem>
    </TabControl>
    </Grid>


</Window>
