﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDriverAPI", "TestDriverAPI\TestDriverAPI.csproj", "{575DF3E3-E888-4308-BD5D-C1ABFBA2D671}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "TestDriverAPI-Installer", "TestDriverAPI-Installer\TestDriverAPI-Installer.vdproj", "{F70A66D4-513E-4A84-9F2B-D891685B3B3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{575DF3E3-E888-4308-BD5D-C1ABFBA2D671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{575DF3E3-E888-4308-BD5D-C1ABFBA2D671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{575DF3E3-E888-4308-BD5D-C1ABFBA2D671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{575DF3E3-E888-4308-BD5D-C1ABFBA2D671}.Release|Any CPU.Build.0 = Release|Any CPU
		{F70A66D4-513E-4A84-9F2B-D891685B3B3A}.Debug|Any CPU.ActiveCfg = Debug
		{F70A66D4-513E-4A84-9F2B-D891685B3B3A}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
